# pokeRogueBot

./: .gitignore  CLAUDE.md  README.md  README_changelog.md  README_developer.md  RL_MODIFIER_SELECTION_PLAN-1.md  RL_MODIFIER_SELECTION_PLAN.md  db.mv.db  pom.xml
.github/workflows/: test-before-release.yml  test-release.yml
data/: getEnemyTeam.js  getEnemyTeam.json  test.js
data/save/: hatched_pokemon.txt
data/temp/: 4_calculated_click_point_AnmeldenButtonTemplate.txt
data/templates/archiv/: login-anmelden-button.png.backupp
data/templates/startgame/: startgame-cvtemplate.png.backupp
src/main/java/com/sfh/pokeRogueBot/: Application.java  CanvasDataExtractor.java  PokeRogueBotApplication.java  TestApplication.java
src/main/java/com/sfh/pokeRogueBot/api/: RequestController.java
src/main/java/com/sfh/pokeRogueBot/bot/: Bot.java  SimpleBot.java  WaveRunner.java
src/main/java/com/sfh/pokeRogueBot/botconfig/: Config.java  LoginConfig.java  PokemonSelectionConfig.java  SimpleFightConfig.java  StandardConfig.java  StartGameConfig.java
src/main/java/com/sfh/pokeRogueBot/browser/: BrowserClient.java  CanvasDataExtractor.java  ChromeBrowserClient.java  ImageClient.java  JsClient.java  JsScript.java  NavigationClient.java  ScreenshotClient.java  SingletonBeanConfig.java
src/main/java/com/sfh/pokeRogueBot/config/: Constants.java  GameConfig.java  GameSettingConstants.java  JsonStringProvider.java  SingletonBeanConfig.java  UserDataProvider.java  WaitConfig.java
src/main/java/com/sfh/pokeRogueBot/cv/: OcrConfig.java  OcrScreenshotAnalyser.java  OpenCvClient.java  ScreenshotAnalyser.java  TestCvClient.java
src/main/java/com/sfh/pokeRogueBot/file/: FileManager.java
src/main/java/com/sfh/pokeRogueBot/filehandler/: CvResultFilehandler.java  HtmlFilehandler.java  OcrResultFilehandler.java  ScreenshotFilehandler.java  StringFilehandler.java  TempFileCleaner.java  TempFileManager.java
src/main/java/com/sfh/pokeRogueBot/handler/: LoginHandler.java  LoginProperties.java  LoginTemplates.java
src/main/java/com/sfh/pokeRogueBot/mapper/: RunPropertyMapper.java
src/main/java/com/sfh/pokeRogueBot/model/: CvProcessingAlgorithm.java  CvResult.java  FightInfo.java  GameSettingProperty.java  OcrResult.java  RunProperty.java  UserData.java
src/main/java/com/sfh/pokeRogueBot/neurons/: CapturePokemonNeuron.java  ChooseHealModifierNeuron.java  ChooseModifierNeuron.java  ChoosePpRestoreModifierNeuron.java  ChosePokeBallModifierNeuron.java  CombatNeuron.java  DamageCalculatingNeuron.java  LearnMoveFilterNeuron.java  LearnMoveNeuron.java  SwitchPokemonNeuron.java
src/main/java/com/sfh/pokeRogueBot/ocr/: OcrConfig.java  ScreenshotAnalyser.java
src/main/java/com/sfh/pokeRogueBot/phase/: AbstractPhase.java  EncounterPhase.java  Phase.java  PhaseProcessor.java  PhaseProvider.java  ScreenshotClient.java
src/main/java/com/sfh/pokeRogueBot/repository/: RunPropertyEntityRepository.java
src/main/java/com/sfh/pokeRogueBot/service/: Brain.java  BrowserImageService.java  CombatNeuron.java  CvService.java  DecisionService.java  FightInfoService.java  ImageService.java  JsService.java  LongTermMemory.java  OcrService.java  OpenCvService.java  RunPropertyService.java  ScreenshotService.java  ShortTermMemory.java  TesseractOcrService.java  WaitingService.java
src/main/java/com/sfh/pokeRogueBot/stage/: BaseStage.java  FightStage.java  HasOptionalTemplates.java  SavegameStage.java  Stage.java  StageIdentifier.java  StageProcessor.java  StageProvider.java
src/main/java/com/sfh/pokeRogueBot/template/: BaseOcrTemplate.java  CvTemplate.java  FixedPosiCvTemplate.java  HtmlTemplate.java  KnownClickPosition.java  KnownClickPositionOnParentTemplate.java  OcrTemplate.java  SimpleCvTemplate.java  Template.java  TemplateAction.java  TemplateManager.java  TemplatePathValidator.java  TemplateUtils.java
src/main/java/com/sfh/pokeRogueBot/util/: ImageUtils.java  JsonUtils.java  ScalingUtils.java
src/main/java/repository/: RunPropertyEntityRepository.java
src/main/js/: cheats.js  modifier.js  poke.js  starter.js  uihandler.js  util.js  wave.js
src/main/js/debug/: getAllMoveTargetsInCurrentBattle.js  get_active_ui_handler.js  get_currentBattle.js  get_enemy_forms.js
src/main/js/test/: test.ts
src/main/kotlin/com/sfh/pokeRogueBot/: Application.kt  BotStarter.kt  OfflineTrainingApplication.kt
src/main/kotlin/com/sfh/pokeRogueBot/bot/: Bot.kt  SimpleBot.kt  WaveRunner.kt
src/main/kotlin/com/sfh/pokeRogueBot/config/: GameSettingsConfig.kt  JsConfig.kt  WaitConfig.kt
src/main/kotlin/com/sfh/pokeRogueBot/model/: GameSettingProperty.kt  SystemExitWrapper.kt  UserData.kt
src/main/kotlin/com/sfh/pokeRogueBot/neurons/: ModifierRLNeuron.kt
src/main/kotlin/com/sfh/pokeRogueBot/phase/: Phase.kt  PhaseProcessor.kt  PhaseProvider.kt  ScreenshotClient.kt
src/main/kotlin/com/sfh/pokeRogueBot/rl/: ModifierDQNAgent.kt  ModifierTrainingPipeline.kt
src/main/kotlin/com/sfh/pokeRogueBot/service/: Brain.kt  BrowserImageService.kt  JsService.kt  LongTermMemory.kt  MetricService.kt  RlService.kt  ShortTermMemory.kt  UiValidator.kt  WaitingService.kt
src/main/kotlin/com/sfh/pokeRogueBot/util/: FileSystemWrapper.kt  FileUtils.kt
src/main/resources/: application-mysql.yml  application.properties  application.yml  daily-pokemons.txt  logback-test.xml  logback.xml
src/test/java/com/sfh/pokeRogueBot/: ApplicationTests.java  PokeRogueBotApplicationTests.java  TestImageService.java
src/test/java/com/sfh/pokeRogueBot/bot/: SimpleBotTest.java  WaveRunnerTest.java
src/test/java/com/sfh/pokeRogueBot/cv/: OpenCvClientTest.java
src/test/java/com/sfh/pokeRogueBot/file/: FileManagerTest.java
src/test/java/com/sfh/pokeRogueBot/mapper/: RunPropertyMapperTest.java
src/test/java/com/sfh/pokeRogueBot/neurons/: LearnMoveFilterNeuronTest.java  LearnMoveNeuronTest.java
src/test/java/com/sfh/pokeRogueBot/service/: BrainTest.java  JsServiceTest.java  RunPropertyServiceTest.java  ShortTermMemoryTest.java  WaitingServiceTest.java
src/test/kotlin/com/sfh/pokeRogueBot/: BotStarterTest.kt  TestUtils.kt
(+572 files in other folders)
